<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E8EC"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/createTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="75dp"
                android:text="Đăng ký"
                android:textColor="@color/colortoolbar"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvghichu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createTaiKhoan"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:text="Nhập thông tin để đăng ký"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etmatkhaucu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvghichu"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colortoolbar"
                android:textColorHint="@color/colortoolbar"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etmatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etmatkhaucu"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colortoolbar"
                android:textColorHint="@color/colortoolbar"
                android:textSize="14dp" />
            <EditText

                android:id="@+id/nhaplaimatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etmatkhaumoi"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="16dp"
                android:hint="Enter Password again"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colortoolbar"
                android:textColorHint="@color/colortoolbar"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/nhaplaimatkhaumoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhaplaimatkhau"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vekhungnhap"
                android:drawableStart="@drawable/ic_baseline_home_24"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:drawablePadding="16dp"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colortoolbar"
                android:textColorHint="@color/colortoolbar"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btDangKi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nhaplaimatkhaumoi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="#ECEDED"
                app:backgroundTint="@null" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btDangKi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textDangNhapm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Đăng nhập"
                    android:textColor="@color/colortoolbar"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>