<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.HelloActivity">

    <ImageView
        android:id="@+id/imghello"
        android:layout_width="242dp"
        android:layout_height="323dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_logo" />

    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>