<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#E2E5E8"
    tools:context=".activity.DienThoaiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colortoolbar"
        app:title="Điện Thoại"
        app:titleTextColor="#fff"></androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/vekhungnhap"

        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:drawablePadding="16dp"
        android:hint="Tìm Kiếm"
        android:inputType="text"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colortoolbar"
        android:textColorHint="@color/colortoolbar"
        android:textSize="14dp" />
    <ListView
        android:id="@+id/listviewdienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>